{
    "name": "sly-soft-community/laravel-auth-module",
    "type": "laravel-module",
    "description": "Laravel auth module",
    "authors": [
        {
            "name": "Egor Cherepovich",
            "email": "slymuzzle@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Auth\\": ""
        }
    },
    "require": {
        "php": "7.* || 8.*",
        "laravel/sanctum": "^3.0",
    }
}
